<!DOCTYPE html>
<html>
<head>
	<link href="index.css" type="text/css" rel="stylesheet" >
	<title>Simon Zhang</title>
</head>
<body>	
	<div id="fb-root"></div>
		<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1389858164618324&version=v2.0";
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		
	<div id="topbar">
		<a href="index.html">
			<div class="nameCircle"></div>
			<h2 class="name">Simon Zhang / home</h2>
		</a>
		<a href="http://www.facebook.com/simonkhzhang"><img id="fb_icon" src="img/FB-f-Logo__blue_29.png"></img></a>
		<a href="http://www.twitter.com/skhzhang"><img id="twitter_icon" src="img/Twitter_logo_blue.png" height=25></img></a>
		<a href="https://plus.google.com/u/0/107980028465123220763/"><img id="gplus_icon" src="img/btn_red.png" height=28></img></a>
		<a href="https://github.com/skhzhang"><img id="github_icon" src="img/GitHub-Mark-Light-32px.png" height=28></img></a>
		<a href="http://ca.linkedin.com/pub/simon-zhang/a5/541/9b/"><img id="linkedin_icon" src="img/InBug-60px-R.png" height=28></img></a>
	</div>

	<div id ="main">
		<div id="masthead">
			<h1>Welcome to simonkhzhang.me</h1>
		</div>
		<div id ="content">
			<h2 id="bio">Bio</h2>
			<p>
				Name's Simon Zhang. Figures, eh?
			</p>
			<h2 id="bacon">Bacon</h2>
			<p>Bacon ipsum dolor sit amet pork chop hamburger ham tri-tip pig rump chicken beef sausage short ribs porchetta beef ribs meatloaf sirloin t-bone. Brisket short ribs flank shoulder, turducken pancetta pork strip steak doner beef ribs hamburger cow leberkas. Drumstick strip steak leberkas flank, beef ribs cow frankfurter porchetta rump. Doner tri-tip filet mignon pancetta prosciutto.</p>
			<p>Beef ribs pastrami ham, turkey shankle swine boudin tail shoulder biltong rump venison beef bacon. Ham hock andouille chuck pork chop prosciutto flank venison kielbasa ball tip porchetta jowl frankfurter. Chuck sausage shoulder biltong landjaeger pork chop. Ham porchetta tri-tip sausage leberkas doner flank filet mignon. Brisket kielbasa beef ribeye pork loin, bacon hamburger. Pig corned beef turducken shank capicola shoulder meatloaf boudin short loin beef ribs. Turkey pork loin t-bone, tenderloin sirloin pork chop sausage beef ribs meatloaf.</p>
			<p>Ribeye pork bacon pork chop ball tip doner, beef ground round brisket pastrami ham hock turkey pig capicola. Sirloin drumstick swine corned beef venison kielbasa doner jowl ham hock. Pork chop kevin short ribs, rump t-bone brisket filet mignon pork belly tail chicken chuck beef ribs leberkas cow jerky. Ball tip venison swine meatloaf tail brisket shankle meatball.</p>
			<p>Ground round spare ribs chicken pancetta pig short loin, andouille corned beef venison cow boudin strip steak. Frankfurter shank kevin boudin biltong. Pig kevin turkey fatback pork kielbasa ground round boudin drumstick pork belly meatball. Porchetta tail andouille kielbasa leberkas pancetta tenderloin frankfurter pastrami pork belly. Meatloaf chicken ribeye filet mignon swine. Shoulder pastrami chuck, corned beef pork loin pork tail hamburger ham spare ribs drumstick tongue capicola beef jowl.</p>
			<p>Porchetta venison pork chop tongue. Filet mignon strip steak doner bresaola ham hock pork chop short loin fatback tenderloin landjaeger short ribs venison chuck. Pork belly prosciutto tail cow corned beef shankle fatback porchetta meatball spare ribs bresaola pastrami doner capicola pork loin. Jowl hamburger chuck venison drumstick, ham spare ribs kevin tail andouille. Jowl leberkas pork belly, ham tri-tip swine shank doner fatback pork chop brisket pork.</p>
			
				</p><div class="fb-like" data-href="https://www.simonkhzhang.me/" data-layout="button_count" data-width=0 data-action="like" data-show-faces="false" data-share="false"></div>
				</p><a class="twitter-share-button" href="https://twitter.com/share">Tweet</a><script type="text/javascript">window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));</script>
				</p><div class="g-plusone" data-size="medium"></div>
				</p><script type="text/javascript" src="//www.redditstatic.com/button/button1.js"></script>			
				
			
			<h2 id="links">Links</h2>
			<ul>
				<li><a href="potato-salad-recipe.html">Simon Zhang's red potato salad</a>
				- let's be honest. this is why you're here</li>
			</ul>
			</p>

				
		</div>
	</div>
		<div id ="footer">
				<div id="leftfooter">
				<h3>simonkhzhang.me</h3>
				<ul>
					<li><a href="http://www.facebook.com/simonkhzhang">Facebook</a></li>
					<li><a href="http://www.twitter.com/skhzhang">Twitter</a></li>
					<li><a href="https://plus.google.com/u/0/107980028465123220763/">Google+</a></li>
					<li><a href="https://github.com/skhzhang">Github</a></li>
					<li><a href="http://ca.linkedin.com/pub/simon-zhang/a5/541/9b/">LinkedIn</a></li>
				</ul>
				</div>
				<div id="rightfooter">
				<p>Short ribs bresaola sausage, chuck beef ribs meatloaf meatball sirloin boudin jowl pancetta drumstick turducken landjaeger filet mignon. Ribeye meatloaf flank, shank ham cow pork belly beef corned beef bacon. Hamburger porchetta prosciutto capicola biltong chicken brisket beef venison pork belly shoulder strip steak jowl boudin leberkas. Chicken shoulder ham pork belly ham hock, rump prosciutto hamburger beef ribs.</p>
				<p>Bacon ipsum dolor sit amet leberkas cow corned beef frankfurter, jerky tenderloin drumstick. Turkey ground round brisket, ham pancetta tri-tip pork loin pork sausage kevin filet mignon capicola. Beef ribs venison kielbasa hamburger. Shankle flank t-bone filet mignon bacon ball tip swine frankfurter meatball pig. Prosciutto capicola kielbasa, meatloaf flank pancetta pork loin jerky landjaeger chicken.</p>
				</div>
		</div>
		
	</body>
</html>